{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yW_SiqD82zIv9l_jZwgx-",
      "type": "rectangle",
      "x": 271,
      "y": 88,
      "width": 537,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1886241268,
      "version": 216,
      "versionNonce": 1801378804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718838372696,
      "link": null,
      "locked": false
    },
    {
      "id": "knuOtprr9dAxz7KEIr5GY",
      "type": "text",
      "x": 424,
      "y": 103,
      "width": 236.09591674804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 592121460,
      "version": 141,
      "versionNonce": 1548873804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718838384864,
      "link": null,
      "locked": false,
      "text": "arquitectura mvc",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "arquitectura mvc",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1128,
      "versionNonce": 1852230004,
      "isDeleted": false,
      "id": "LR0K9IJ7UT4rIG25xCOC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.0468550953026,
      "y": 268,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 100,
      "height": 60,
      "seed": 1258724556,
      "groupIds": [
        "Sxf4M-Gcl__7qExkCzluP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Yb8LbqK2h6AhuHyi20gIY"
        },
        {
          "id": "xdL8hb_iMjgOkaZVzn4W0",
          "type": "arrow"
        },
        {
          "id": "v7W7AXty9fukfBSqHW-UK",
          "type": "arrow"
        },
        {
          "id": "M2td3z7-QtuysJ9d5KAaL",
          "type": "arrow"
        },
        {
          "id": "kZffnrwaZidomA5rFqMQ8",
          "type": "arrow"
        }
      ],
      "updated": 1718839887209,
      "link": null,
      "locked": false
    },
    {
      "id": "Yb8LbqK2h6AhuHyi20gIY",
      "type": "text",
      "x": 603.8088713916893,
      "y": 280.5,
      "width": 70.47596740722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Sxf4M-Gcl__7qExkCzluP"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 317777996,
      "version": 484,
      "versionNonce": 848578292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718839887210,
      "link": null,
      "locked": false,
      "text": "vista",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "LR0K9IJ7UT4rIG25xCOC1",
      "originalText": "vista",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1131,
      "versionNonce": 64440436,
      "isDeleted": false,
      "id": "_0f6s_V43MZ4gKfu68IsY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.0468550953026,
      "y": 268,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 60,
      "height": 20,
      "seed": 338764620,
      "groupIds": [
        "Sxf4M-Gcl__7qExkCzluP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718839887210,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -20
        ],
        [
          -60,
          -19.999999999999996
        ],
        [
          -60,
          -3.552713678800501e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 935006196,
      "isDeleted": false,
      "id": "0BZyiUqsmONPtnmEMj_Pk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.21064065572182,
      "y": 466.00204012174447,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 100,
      "height": 60,
      "seed": 2038842612,
      "groupIds": [
        "0eMBqjxroHYvNT6U202T8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WBq6GWIi1vblHSIJc90R-"
        },
        {
          "id": "cG9TemkhdJTqe2IfdAWO2",
          "type": "arrow"
        },
        {
          "id": "NgAyHink4WV-pN6cvgb_G",
          "type": "arrow"
        },
        {
          "id": "C2dCOg6_tHap98YLdZ2AK",
          "type": "arrow"
        },
        {
          "id": "vubRox-RHEWuBnFeMSog7",
          "type": "arrow"
        }
      ],
      "updated": 1718839895828,
      "link": null,
      "locked": false
    },
    {
      "id": "WBq6GWIi1vblHSIJc90R-",
      "type": "text",
      "x": 157.5306556093351,
      "y": 478.50204012174447,
      "width": 87.35997009277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0eMBqjxroHYvNT6U202T8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1473899892,
      "version": 186,
      "versionNonce": 115162484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718839895831,
      "link": null,
      "locked": false,
      "text": "modelo",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "0BZyiUqsmONPtnmEMj_Pk",
      "originalText": "modelo",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 873,
      "versionNonce": 12414708,
      "isDeleted": false,
      "id": "WS1TDJU9Hk7c6UmqTmV1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.21064065572205,
      "y": 466.00204012174447,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 60,
      "height": 20,
      "seed": 1473873524,
      "groupIds": [
        "0eMBqjxroHYvNT6U202T8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718839895831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -20
        ],
        [
          -60,
          -19.999999999999996
        ],
        [
          -60,
          -3.552713678800501e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1156,
      "versionNonce": 1263905396,
      "isDeleted": false,
      "id": "uRuoF61J3sWH-xCeWpq5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.2603444239402,
      "y": 458.94336725143177,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 109.9502962317816,
      "height": 87.96023698542528,
      "seed": 699140044,
      "groupIds": [
        "_SPM7aMFt2umUqJLAsh3Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Xjn1vBVCI4mt9om9u2e2_"
        },
        {
          "id": "xdL8hb_iMjgOkaZVzn4W0",
          "type": "arrow"
        },
        {
          "id": "cG9TemkhdJTqe2IfdAWO2",
          "type": "arrow"
        },
        {
          "id": "vubRox-RHEWuBnFeMSog7",
          "type": "arrow"
        },
        {
          "id": "M2td3z7-QtuysJ9d5KAaL",
          "type": "arrow"
        }
      ],
      "updated": 1718839893501,
      "link": null,
      "locked": false
    },
    {
      "id": "Xjn1vBVCI4mt9om9u2e2_",
      "type": "text",
      "x": 468.2603444239402,
      "y": 491.92845612096625,
      "width": 97.71237182617188,
      "height": 21.99005924635632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_SPM7aMFt2umUqJLAsh3Q"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 615344372,
      "version": 586,
      "versionNonce": 2037254132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718839893502,
      "link": null,
      "locked": false,
      "text": "controlador",
      "fontSize": 17.592047397085057,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "uRuoF61J3sWH-xCeWpq5c",
      "originalText": "controlador",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1169,
      "versionNonce": 735111540,
      "isDeleted": false,
      "id": "m-ij0x9NFPc5KvaytVLf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.2305221630094,
      "y": 460.04287021374955,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 65.97017773906896,
      "height": 21.99005924635632,
      "seed": 1894854220,
      "groupIds": [
        "_SPM7aMFt2umUqJLAsh3Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718839893502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.990059246356324,
          -21.99005924635632
        ],
        [
          -65.97017773906896,
          -21.99005924635633
        ],
        [
          -65.97017773906896,
          -1.4210854715202004e-14
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 1340187124,
      "isDeleted": false,
      "id": "el16LB9PWMFBCcxATE2Xw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.93137723178245,
      "y": 266.5466363714167,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 24.142233947745723,
      "height": 24.028629509396488,
      "seed": 838993228,
      "groupIds": [
        "x2GH6KbTXyn8Wc8vjgHzo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VmoIONDnQZp8py2V_GFq3",
          "type": "arrow"
        }
      ],
      "updated": 1718839205810,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 1445676020,
      "isDeleted": false,
      "id": "t6sEurpDju3pzwWWmn9_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.94569198648117,
      "y": 290.5752658808132,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 32.03817267919531,
      "height": 32.03817267919531,
      "seed": 1219197900,
      "groupIds": [
        "x2GH6KbTXyn8Wc8vjgHzo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718839199109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.009543169798828,
          0
        ],
        [
          16.019086339597656,
          32.03817267919531
        ],
        [
          -16.019086339597656,
          32.03817267919531
        ],
        [
          -8.009543169798828,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "uRi0Eu8i_7Ig34KH30p55",
      "type": "rectangle",
      "x": 218,
      "y": 279,
      "width": 171,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1490191988,
      "version": 173,
      "versionNonce": 445642316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1o71DC7A5cix8Fj-bqT5T"
        },
        {
          "id": "v7W7AXty9fukfBSqHW-UK",
          "type": "arrow"
        },
        {
          "id": "VmoIONDnQZp8py2V_GFq3",
          "type": "arrow"
        },
        {
          "id": "kZffnrwaZidomA5rFqMQ8",
          "type": "arrow"
        }
      ],
      "updated": 1718839572477,
      "link": null,
      "locked": false
    },
    {
      "id": "1o71DC7A5cix8Fj-bqT5T",
      "type": "text",
      "x": 241.28404235839844,
      "y": 284,
      "width": 124.43191528320312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 587068620,
      "version": 122,
      "versionNonce": 380116596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718839475266,
      "link": null,
      "locked": false,
      "text": "reserva de libro",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "uRi0Eu8i_7Ig34KH30p55",
      "originalText": "reserva de libro",
      "lineHeight": 1.25
    },
    {
      "id": "VmoIONDnQZp8py2V_GFq3",
      "type": "arrow",
      "x": 126.007865999302,
      "y": 297.99544625468735,
      "width": 89.992134000698,
      "height": 3.2606319010879474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 397546060,
      "version": 139,
      "versionNonce": 1537199348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718839567084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.992134000698,
          -3.2606319010879474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el16LB9PWMFBCcxATE2Xw",
        "focus": 1.655736075518642,
        "gap": 11.352741664641698
      },
      "endBinding": {
        "elementId": "uRi0Eu8i_7Ig34KH30p55",
        "focus": 0.1345750292059143,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v7W7AXty9fukfBSqHW-UK",
      "type": "arrow",
      "x": 390.0000000000001,
      "y": 296.99979382840894,
      "width": 195.9999999999999,
      "height": 8.178083522290763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1337325172,
      "version": 764,
      "versionNonce": 890007412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718839887210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.9999999999999,
          8.178083522290763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uRi0Eu8i_7Ig34KH30p55",
        "focus": -0.031049093158185968,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "LR0K9IJ7UT4rIG25xCOC1",
        "focus": -0.29268780708924946,
        "gap": 3.046855095302618
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xdL8hb_iMjgOkaZVzn4W0",
      "type": "arrow",
      "x": 663.0538435799876,
      "y": 333.9531449046974,
      "width": 73.1147252630617,
      "height": 122.30029131500032,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1385637708,
      "version": 1220,
      "versionNonce": 731684212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718839893501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.1147252630617,
          122.30029131500032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LR0K9IJ7UT4rIG25xCOC1",
        "focus": -0.668620182002169,
        "gap": 5.953144904697439
      },
      "endBinding": {
        "elementId": "uRuoF61J3sWH-xCeWpq5c",
        "focus": 0.5389946927876978,
        "gap": 16.943367251431738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cG9TemkhdJTqe2IfdAWO2",
      "type": "arrow",
      "x": 458.00000000000006,
      "y": 499.1823463112441,
      "width": 193.00000000000006,
      "height": 0.3455138877895365,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1393998068,
      "version": 359,
      "versionNonce": 1728488180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718839895829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.00000000000006,
          -0.3455138877895365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uRuoF61J3sWH-xCeWpq5c",
        "focus": 0.07682945207126743,
        "gap": 5.260344423940182
      },
      "endBinding": {
        "elementId": "0BZyiUqsmONPtnmEMj_Pk",
        "focus": 0.09041671728977718,
        "gap": 13.789359344278182
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 64160500,
      "isDeleted": false,
      "id": "vOCQjcV8Eyp7neXfq3J4i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -87.25043625102639,
      "y": 451.8368748850483,
      "strokeColor": "#0072ca",
      "backgroundColor": "#0072ca",
      "width": 57.41513053110501,
      "height": 53.58745516236465,
      "seed": 659163340,
      "groupIds": [
        "d9X4ClUc-XkOC1_cBgaBT",
        "OHRX_6soL8wjb-LSV7Flh",
        "pcPUh3gOWiRd9fYqPzspK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NgAyHink4WV-pN6cvgb_G",
          "type": "arrow"
        }
      ],
      "updated": 1718839914642,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 494,
      "versionNonce": 1496774516,
      "isDeleted": false,
      "id": "iOLm5QNlRpXwjbdRV5JAt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -84.93867191941091,
      "y": 493.9413039411921,
      "strokeColor": "#0072ca",
      "backgroundColor": "#0072ca",
      "width": 54.3327780889509,
      "height": 22.195464101903514,
      "seed": 1831276364,
      "groupIds": [
        "d9X4ClUc-XkOC1_cBgaBT",
        "OHRX_6soL8wjb-LSV7Flh",
        "pcPUh3gOWiRd9fYqPzspK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718839914643,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 475,
      "versionNonce": 332392692,
      "isDeleted": false,
      "id": "MYTnZdu_VKnTj3A_-PAYF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -87.25043625102639,
      "y": 439.0779569892473,
      "strokeColor": "#e8e8e8",
      "backgroundColor": "#e8e8e8",
      "width": 56.777184636314786,
      "height": 22.966052212441994,
      "seed": 782190028,
      "groupIds": [
        "d9X4ClUc-XkOC1_cBgaBT",
        "OHRX_6soL8wjb-LSV7Flh",
        "pcPUh3gOWiRd9fYqPzspK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C2dCOg6_tHap98YLdZ2AK",
          "type": "arrow"
        }
      ],
      "updated": 1718839914643,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 479,
      "versionNonce": 928357748,
      "isDeleted": false,
      "id": "IQugD28XIbJ6CztwybaNj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -79.5950855135458,
      "y": 444.18152414756776,
      "strokeColor": "#50e6ff",
      "backgroundColor": "#50e6ff",
      "width": 40.8285372665634,
      "height": 14.034809685381223,
      "seed": 818719820,
      "groupIds": [
        "d9X4ClUc-XkOC1_cBgaBT",
        "OHRX_6soL8wjb-LSV7Flh",
        "pcPUh3gOWiRd9fYqPzspK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718839914643,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 820,
      "versionNonce": 1126813428,
      "isDeleted": false,
      "id": "FOsj2iS_GOs7p-nCJOLZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -75.1294642500153,
      "y": 451.8368748850483,
      "strokeColor": "#32bedd",
      "backgroundColor": "#32bedd",
      "width": 34.44907831866299,
      "height": 4.465621263530387,
      "seed": 92881612,
      "groupIds": [
        "d9X4ClUc-XkOC1_cBgaBT",
        "OHRX_6soL8wjb-LSV7Flh",
        "pcPUh3gOWiRd9fYqPzspK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718839914643,
      "link": null,
      "locked": false,
      "points": [
        [
          0.18227025565430147,
          0
        ],
        [
          1.0024864060986582,
          0
        ],
        [
          4.283351007876085,
          0.4961801403922653
        ],
        [
          5.923783308764799,
          0.4961801403922653
        ],
        [
          7.5642156096535125,
          0.4961801403922653
        ],
        [
          8.38443176009787,
          0.4961801403922653
        ],
        [
          10.84508021143094,
          0.4961801403922653
        ],
        [
          13.305728662764011,
          0.4961801403922653
        ],
        [
          14.125944813208369,
          0.4961801403922653
        ],
        [
          14.946160963652723,
          0.4961801403922653
        ],
        [
          16.58659326454144,
          0.4961801403922653
        ],
        [
          17.40680941498579,
          0.4961801403922653
        ],
        [
          18.22702556543015,
          0.9923602807845306
        ],
        [
          19.86745786631886,
          0.9923602807845306
        ],
        [
          22.328106317651933,
          0.9923602807845306
        ],
        [
          23.14832246809629,
          0.9923602807845306
        ],
        [
          23.968538618540652,
          0.9923602807845306
        ],
        [
          24.788754768985008,
          1.4885404211767959
        ],
        [
          25.60897091942936,
          1.4885404211767959
        ],
        [
          26.429187069873716,
          1.4885404211767959
        ],
        [
          27.24940322031807,
          1.4885404211767959
        ],
        [
          28.069619370762435,
          1.4885404211767959
        ],
        [
          28.88983552120679,
          1.4885404211767959
        ],
        [
          29.71005167165115,
          1.9847205615690613
        ],
        [
          30.530267822095507,
          1.9847205615690613
        ],
        [
          29.71005167165115,
          1.9847205615690613
        ],
        [
          28.88983552120679,
          1.9847205615690613
        ],
        [
          24.788754768985008,
          1.4885404211767959
        ],
        [
          23.968538618540652,
          1.4885404211767959
        ],
        [
          19.86745786631886,
          1.4885404211767959
        ],
        [
          19.047241715874502,
          1.4885404211767959
        ],
        [
          18.22702556543015,
          1.4885404211767959
        ],
        [
          16.58659326454144,
          1.4885404211767959
        ],
        [
          15.76637711409708,
          1.4885404211767959
        ],
        [
          14.946160963652723,
          1.4885404211767959
        ],
        [
          14.125944813208369,
          1.4885404211767959
        ],
        [
          13.305728662764011,
          1.4885404211767959
        ],
        [
          12.485512512319652,
          1.4885404211767959
        ],
        [
          11.665296361875296,
          1.4885404211767959
        ],
        [
          10.84508021143094,
          1.4885404211767959
        ],
        [
          10.024864060986582,
          1.4885404211767959
        ],
        [
          9.204647910542228,
          1.4885404211767959
        ],
        [
          8.38443176009787,
          1.4885404211767959
        ],
        [
          6.7439994592091566,
          1.4885404211767959
        ],
        [
          5.923783308764799,
          1.4885404211767959
        ],
        [
          5.103567158320442,
          1.4885404211767959
        ],
        [
          4.283351007876085,
          1.4885404211767959
        ],
        [
          0.18227025565430147,
          1.4885404211767959
        ],
        [
          -0.6379458947900554,
          1.9847205615690613
        ],
        [
          -0.6379458947900554,
          1.4885404211767959
        ],
        [
          3.463134857431729,
          0.4961801403922653
        ],
        [
          5.103567158320442,
          0
        ],
        [
          8.38443176009787,
          0
        ],
        [
          10.024864060986582,
          0
        ],
        [
          10.84508021143094,
          0
        ],
        [
          12.485512512319652,
          0
        ],
        [
          14.125944813208369,
          0
        ],
        [
          15.76637711409708,
          0
        ],
        [
          17.40680941498579,
          0
        ],
        [
          19.86745786631886,
          0
        ],
        [
          21.507890167207577,
          0
        ],
        [
          23.14832246809629,
          0
        ],
        [
          23.968538618540652,
          0
        ],
        [
          24.788754768985008,
          0
        ],
        [
          25.60897091942936,
          0
        ],
        [
          25.60897091942936,
          0.4961801403922653
        ],
        [
          26.429187069873716,
          0.4961801403922653
        ],
        [
          26.429187069873716,
          0.9923602807845306
        ],
        [
          27.24940322031807,
          0.9923602807845306
        ],
        [
          27.24940322031807,
          1.4885404211767959
        ],
        [
          28.069619370762435,
          1.4885404211767959
        ],
        [
          28.88983552120679,
          1.4885404211767959
        ],
        [
          29.71005167165115,
          1.4885404211767959
        ],
        [
          31.350483972539863,
          1.9847205615690613
        ],
        [
          32.170700122984215,
          1.9847205615690613
        ],
        [
          31.350483972539863,
          1.9847205615690613
        ],
        [
          29.71005167165115,
          1.9847205615690613
        ],
        [
          29.71005167165115,
          1.4885404211767959
        ],
        [
          23.968538618540652,
          1.4885404211767959
        ],
        [
          23.14832246809629,
          1.4885404211767959
        ],
        [
          20.687674016763225,
          1.4885404211767959
        ],
        [
          19.047241715874502,
          1.4885404211767959
        ],
        [
          17.40680941498579,
          1.4885404211767959
        ],
        [
          16.58659326454144,
          1.4885404211767959
        ],
        [
          15.76637711409708,
          1.4885404211767959
        ],
        [
          14.946160963652723,
          1.4885404211767959
        ],
        [
          13.305728662764011,
          1.4885404211767959
        ],
        [
          10.024864060986582,
          1.4885404211767959
        ],
        [
          9.204647910542228,
          1.4885404211767959
        ],
        [
          6.7439994592091566,
          1.4885404211767959
        ],
        [
          5.923783308764799,
          1.4885404211767959
        ],
        [
          4.283351007876085,
          1.4885404211767959
        ],
        [
          3.463134857431729,
          1.4885404211767959
        ],
        [
          1.8227025565430153,
          1.4885404211767959
        ],
        [
          1.0024864060986582,
          1.4885404211767959
        ],
        [
          0.18227025565430147,
          1.4885404211767959
        ],
        [
          1.0024864060986582,
          0.9923602807845306
        ],
        [
          4.283351007876085,
          0.4961801403922653
        ],
        [
          5.103567158320442,
          0.4961801403922653
        ],
        [
          9.204647910542228,
          0
        ],
        [
          10.024864060986582,
          0
        ],
        [
          11.665296361875296,
          0
        ],
        [
          12.485512512319652,
          0
        ],
        [
          13.305728662764011,
          0
        ],
        [
          14.125944813208369,
          0
        ],
        [
          14.946160963652723,
          0
        ],
        [
          15.76637711409708,
          0
        ],
        [
          17.40680941498579,
          0
        ],
        [
          18.22702556543015,
          0
        ],
        [
          19.047241715874502,
          0
        ],
        [
          19.86745786631886,
          0
        ],
        [
          20.687674016763225,
          0
        ],
        [
          21.507890167207577,
          0
        ],
        [
          22.328106317651933,
          0
        ],
        [
          23.14832246809629,
          0
        ],
        [
          24.788754768985008,
          0
        ],
        [
          25.60897091942936,
          0
        ],
        [
          27.24940322031807,
          0
        ],
        [
          28.069619370762435,
          0
        ],
        [
          28.88983552120679,
          0.4961801403922653
        ],
        [
          29.71005167165115,
          0.4961801403922653
        ],
        [
          30.530267822095507,
          0.4961801403922653
        ],
        [
          31.350483972539863,
          0.9923602807845306
        ],
        [
          32.170700122984215,
          0.9923602807845306
        ],
        [
          32.170700122984215,
          1.4885404211767959
        ],
        [
          31.350483972539863,
          1.4885404211767959
        ],
        [
          30.530267822095507,
          1.4885404211767959
        ],
        [
          29.71005167165115,
          1.4885404211767959
        ],
        [
          28.88983552120679,
          1.4885404211767959
        ],
        [
          27.24940322031807,
          0.9923602807845306
        ],
        [
          26.429187069873716,
          0.9923602807845306
        ],
        [
          23.968538618540652,
          0.9923602807845306
        ],
        [
          23.14832246809629,
          0.9923602807845306
        ],
        [
          22.328106317651933,
          0.9923602807845306
        ],
        [
          21.507890167207577,
          0.9923602807845306
        ],
        [
          19.86745786631886,
          0.4961801403922653
        ],
        [
          17.40680941498579,
          0.4961801403922653
        ],
        [
          15.76637711409708,
          0.4961801403922653
        ],
        [
          14.946160963652723,
          0.4961801403922653
        ],
        [
          14.125944813208369,
          0.4961801403922653
        ],
        [
          13.305728662764011,
          0.4961801403922653
        ],
        [
          11.665296361875296,
          0.4961801403922653
        ],
        [
          10.024864060986582,
          0.4961801403922653
        ],
        [
          7.5642156096535125,
          0.4961801403922653
        ],
        [
          6.7439994592091566,
          0.4961801403922653
        ],
        [
          5.103567158320442,
          0.4961801403922653
        ],
        [
          4.283351007876085,
          0.4961801403922653
        ],
        [
          3.463134857431729,
          0.4961801403922653
        ],
        [
          2.642918706987372,
          0.4961801403922653
        ],
        [
          0.18227025565430147,
          0.9923602807845306
        ],
        [
          0.18227025565430147,
          1.4885404211767959
        ],
        [
          1.0024864060986582,
          1.4885404211767959
        ],
        [
          3.463134857431729,
          1.4885404211767959
        ],
        [
          4.283351007876085,
          1.4885404211767959
        ],
        [
          5.103567158320442,
          1.4885404211767959
        ],
        [
          5.923783308764799,
          1.4885404211767959
        ],
        [
          7.5642156096535125,
          1.4885404211767959
        ],
        [
          8.38443176009787,
          1.4885404211767959
        ],
        [
          10.84508021143094,
          1.4885404211767959
        ],
        [
          13.305728662764011,
          1.4885404211767959
        ],
        [
          14.125944813208369,
          1.4885404211767959
        ],
        [
          16.58659326454144,
          1.4885404211767959
        ],
        [
          17.40680941498579,
          1.4885404211767959
        ],
        [
          18.22702556543015,
          1.4885404211767959
        ],
        [
          19.047241715874502,
          1.4885404211767959
        ],
        [
          19.86745786631886,
          1.4885404211767959
        ],
        [
          20.687674016763225,
          1.4885404211767959
        ],
        [
          21.507890167207577,
          1.9847205615690613
        ],
        [
          22.328106317651933,
          1.9847205615690613
        ],
        [
          23.14832246809629,
          1.9847205615690613
        ],
        [
          23.968538618540652,
          1.9847205615690613
        ],
        [
          24.788754768985008,
          1.9847205615690613
        ],
        [
          25.60897091942936,
          1.9847205615690613
        ],
        [
          26.429187069873716,
          1.9847205615690613
        ],
        [
          26.429187069873716,
          2.4809007019613265
        ],
        [
          27.24940322031807,
          2.4809007019613265
        ],
        [
          26.429187069873716,
          2.4809007019613265
        ],
        [
          25.60897091942936,
          2.4809007019613265
        ],
        [
          24.788754768985008,
          2.4809007019613265
        ],
        [
          23.14832246809629,
          2.4809007019613265
        ],
        [
          21.507890167207577,
          2.4809007019613265
        ],
        [
          20.687674016763225,
          2.4809007019613265
        ],
        [
          19.86745786631886,
          2.4809007019613265
        ],
        [
          19.047241715874502,
          2.4809007019613265
        ],
        [
          18.22702556543015,
          2.4809007019613265
        ],
        [
          17.40680941498579,
          2.4809007019613265
        ],
        [
          16.58659326454144,
          2.4809007019613265
        ],
        [
          15.76637711409708,
          2.4809007019613265
        ],
        [
          14.946160963652723,
          2.4809007019613265
        ],
        [
          14.125944813208369,
          2.4809007019613265
        ],
        [
          13.305728662764011,
          2.4809007019613265
        ],
        [
          12.485512512319652,
          2.4809007019613265
        ],
        [
          11.665296361875296,
          2.4809007019613265
        ],
        [
          10.84508021143094,
          2.4809007019613265
        ],
        [
          10.024864060986582,
          2.4809007019613265
        ],
        [
          9.204647910542228,
          2.4809007019613265
        ],
        [
          8.38443176009787,
          2.9770808423535917
        ],
        [
          7.5642156096535125,
          2.9770808423535917
        ],
        [
          5.923783308764799,
          2.9770808423535917
        ],
        [
          5.103567158320442,
          2.9770808423535917
        ],
        [
          4.283351007876085,
          2.9770808423535917
        ],
        [
          3.463134857431729,
          2.9770808423535917
        ],
        [
          2.642918706987372,
          2.9770808423535917
        ],
        [
          1.8227025565430153,
          2.9770808423535917
        ],
        [
          1.0024864060986582,
          2.9770808423535917
        ],
        [
          0.18227025565430147,
          2.9770808423535917
        ],
        [
          -0.6379458947900554,
          2.4809007019613265
        ],
        [
          -0.6379458947900554,
          1.9847205615690613
        ],
        [
          -0.6379458947900554,
          1.4885404211767959
        ],
        [
          0.18227025565430147,
          1.4885404211767959
        ],
        [
          1.0024864060986582,
          0.9923602807845306
        ],
        [
          1.8227025565430153,
          0.9923602807845306
        ],
        [
          2.642918706987372,
          0.4961801403922653
        ],
        [
          3.463134857431729,
          0.4961801403922653
        ],
        [
          4.283351007876085,
          0.4961801403922653
        ],
        [
          5.103567158320442,
          0.4961801403922653
        ],
        [
          6.7439994592091566,
          0.4961801403922653
        ],
        [
          7.5642156096535125,
          0.4961801403922653
        ],
        [
          9.204647910542228,
          0.4961801403922653
        ],
        [
          10.024864060986582,
          0.4961801403922653
        ],
        [
          10.84508021143094,
          0.4961801403922653
        ],
        [
          12.485512512319652,
          0.4961801403922653
        ],
        [
          13.305728662764011,
          0.4961801403922653
        ],
        [
          14.125944813208369,
          0.4961801403922653
        ],
        [
          15.76637711409708,
          0.4961801403922653
        ],
        [
          16.58659326454144,
          0.4961801403922653
        ],
        [
          17.40680941498579,
          0.4961801403922653
        ],
        [
          18.22702556543015,
          0.4961801403922653
        ],
        [
          19.047241715874502,
          0.4961801403922653
        ],
        [
          19.86745786631886,
          0.4961801403922653
        ],
        [
          20.687674016763225,
          0.4961801403922653
        ],
        [
          21.507890167207577,
          0.4961801403922653
        ],
        [
          22.328106317651933,
          0.4961801403922653
        ],
        [
          23.14832246809629,
          0.4961801403922653
        ],
        [
          23.968538618540652,
          0.4961801403922653
        ],
        [
          25.60897091942936,
          0.4961801403922653
        ],
        [
          26.429187069873716,
          0.4961801403922653
        ],
        [
          27.24940322031807,
          0.4961801403922653
        ],
        [
          27.24940322031807,
          0.9923602807845306
        ],
        [
          29.71005167165115,
          0.9923602807845306
        ],
        [
          31.350483972539863,
          1.4885404211767959
        ],
        [
          32.99091627342858,
          1.4885404211767959
        ],
        [
          33.811132423872934,
          1.4885404211767959
        ],
        [
          33.811132423872934,
          1.9847205615690613
        ],
        [
          33.811132423872934,
          2.4809007019613265
        ],
        [
          32.99091627342858,
          2.4809007019613265
        ],
        [
          31.350483972539863,
          2.4809007019613265
        ],
        [
          28.88983552120679,
          2.4809007019613265
        ],
        [
          27.24940322031807,
          2.4809007019613265
        ],
        [
          26.429187069873716,
          2.4809007019613265
        ],
        [
          25.60897091942936,
          2.4809007019613265
        ],
        [
          24.788754768985008,
          2.4809007019613265
        ],
        [
          20.687674016763225,
          2.9770808423535917
        ],
        [
          19.86745786631886,
          2.9770808423535917
        ],
        [
          18.22702556543015,
          2.9770808423535917
        ],
        [
          16.58659326454144,
          2.9770808423535917
        ],
        [
          15.76637711409708,
          2.9770808423535917
        ],
        [
          14.946160963652723,
          3.4732609827458583
        ],
        [
          14.125944813208369,
          3.4732609827458583
        ],
        [
          13.305728662764011,
          3.4732609827458583
        ],
        [
          12.485512512319652,
          3.4732609827458583
        ],
        [
          11.665296361875296,
          3.4732609827458583
        ],
        [
          10.84508021143094,
          3.4732609827458583
        ],
        [
          10.024864060986582,
          3.4732609827458583
        ],
        [
          9.204647910542228,
          3.4732609827458583
        ],
        [
          8.38443176009787,
          3.4732609827458583
        ],
        [
          7.5642156096535125,
          3.4732609827458583
        ],
        [
          6.7439994592091566,
          3.4732609827458583
        ],
        [
          5.923783308764799,
          3.4732609827458583
        ],
        [
          5.103567158320442,
          3.4732609827458583
        ],
        [
          4.283351007876085,
          3.4732609827458583
        ],
        [
          3.463134857431729,
          3.4732609827458583
        ],
        [
          2.642918706987372,
          3.4732609827458583
        ],
        [
          3.463134857431729,
          3.4732609827458583
        ],
        [
          4.283351007876085,
          3.4732609827458583
        ],
        [
          5.103567158320442,
          3.4732609827458583
        ],
        [
          6.7439994592091566,
          3.9694411231381226
        ],
        [
          8.38443176009787,
          3.9694411231381226
        ],
        [
          9.204647910542228,
          4.465621263530387
        ],
        [
          10.024864060986582,
          4.465621263530387
        ],
        [
          10.84508021143094,
          4.465621263530387
        ],
        [
          11.665296361875296,
          4.465621263530387
        ],
        [
          12.485512512319652,
          4.465621263530387
        ],
        [
          13.305728662764011,
          4.465621263530387
        ],
        [
          14.125944813208369,
          4.465621263530387
        ],
        [
          16.58659326454144,
          4.465621263530387
        ],
        [
          19.047241715874502,
          4.465621263530387
        ],
        [
          19.86745786631886,
          4.465621263530387
        ],
        [
          20.687674016763225,
          4.465621263530387
        ],
        [
          21.507890167207577,
          4.465621263530387
        ],
        [
          22.328106317651933,
          4.465621263530387
        ],
        [
          23.14832246809629,
          4.465621263530387
        ],
        [
          23.968538618540652,
          4.465621263530387
        ],
        [
          24.788754768985008,
          4.465621263530387
        ],
        [
          25.60897091942936,
          3.9694411231381226
        ],
        [
          26.429187069873716,
          3.9694411231381226
        ],
        [
          27.24940322031807,
          3.9694411231381226
        ],
        [
          28.069619370762435,
          3.9694411231381226
        ],
        [
          28.069619370762435,
          3.4732609827458583
        ],
        [
          28.069619370762435,
          2.9770808423535917
        ],
        [
          28.88983552120679,
          2.9770808423535917
        ],
        [
          29.71005167165115,
          2.9770808423535917
        ],
        [
          30.530267822095507,
          2.9770808423535917
        ],
        [
          31.350483972539863,
          2.4809007019613265
        ],
        [
          31.350483972539863,
          1.9847205615690613
        ],
        [
          32.170700122984215,
          1.9847205615690613
        ],
        [
          32.170700122984215,
          1.4885404211767959
        ],
        [
          32.170700122984215,
          0.9923602807845306
        ],
        [
          32.170700122984215,
          0.9923602807845306
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 2021380212,
      "isDeleted": false,
      "id": "ldTCluwiBamapqEnsJN-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -101.5,
      "y": 527.117648618269,
      "strokeColor": "#000000",
      "backgroundColor": "#32bedd",
      "width": 107.49704142011834,
      "height": 9.632351381731034,
      "seed": 1936656716,
      "groupIds": [
        "OHRX_6soL8wjb-LSV7Flh",
        "pcPUh3gOWiRd9fYqPzspK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718839914643,
      "link": null,
      "locked": false,
      "fontSize": 7.705881105384828,
      "fontFamily": 1,
      "text": "Azure Database for MySQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Database for MySQL",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 118596084,
      "isDeleted": false,
      "id": "YfM7AQbLy5LzYe8SSpBuI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -69.3311045330125,
      "y": 480.7860384721427,
      "strokeColor": "#e8e8e8",
      "backgroundColor": "#32bedd",
      "width": 17.723526542385102,
      "height": 17.33823248711586,
      "seed": 1574436812,
      "groupIds": [
        "pcPUh3gOWiRd9fYqPzspK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718839914643,
      "link": null,
      "locked": false,
      "fontSize": 13.870585989692689,
      "fontFamily": 1,
      "text": "My",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "NgAyHink4WV-pN6cvgb_G",
      "type": "arrow",
      "x": 146,
      "y": 494.37720042517077,
      "width": 160,
      "height": 8.740460639280286,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1046169932,
      "version": 398,
      "versionNonce": 1845351924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718839914643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          -8.740460639280286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0BZyiUqsmONPtnmEMj_Pk",
        "focus": -0.042955960079798065,
        "gap": 5.210640655721818
      },
      "endBinding": {
        "elementId": "vOCQjcV8Eyp7neXfq3J4i",
        "focus": 0.16123196686336852,
        "gap": 15.83530571992138
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C2dCOg6_tHap98YLdZ2AK",
      "type": "arrow",
      "x": -26.152859186042306,
      "y": 467.86160928506473,
      "width": 173.1528591860423,
      "height": 4.402941031653938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 514045812,
      "version": 337,
      "versionNonce": 611924980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718839914643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.1528591860423,
          4.402941031653938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MYTnZdu_VKnTj3A_-PAYF",
        "focus": 1.4315058779832401,
        "gap": 14.915978297974348
      },
      "endBinding": {
        "elementId": "0BZyiUqsmONPtnmEMj_Pk",
        "focus": 0.7149988926733822,
        "gap": 4.210640655721818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vubRox-RHEWuBnFeMSog7",
      "type": "arrow",
      "x": 260,
      "y": 478.75126270447396,
      "width": 198.00000000000006,
      "height": 0.8905807912125283,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1222153036,
      "version": 251,
      "versionNonce": 880073716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718839895831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.00000000000006,
          0.8905807912125283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0BZyiUqsmONPtnmEMj_Pk",
        "focus": -0.5781518891089321,
        "gap": 8.789359344278182
      },
      "endBinding": {
        "elementId": "uRuoF61J3sWH-xCeWpq5c",
        "focus": 0.5202818869873701,
        "gap": 5.260344423940182
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M2td3z7-QtuysJ9d5KAaL",
      "type": "arrow",
      "x": 571.0962166607648,
      "y": 449.00000000000006,
      "width": 52.41650910811143,
      "height": 120.00000000000006,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1417865972,
      "version": 359,
      "versionNonce": 1743582836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718839893502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.41650910811143,
          -120.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uRuoF61J3sWH-xCeWpq5c",
        "focus": 0.3940640721064955,
        "gap": 9.943367251431738
      },
      "endBinding": {
        "elementId": "LR0K9IJ7UT4rIG25xCOC1",
        "focus": 0.03158585488522643,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kZffnrwaZidomA5rFqMQ8",
      "type": "arrow",
      "x": 588.0468550953026,
      "y": 286.3324599881302,
      "width": 191.0468550953026,
      "height": 2.9376856237669244,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1300369012,
      "version": 303,
      "versionNonce": 548345204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718839887210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.0468550953026,
          -2.9376856237669244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LR0K9IJ7UT4rIG25xCOC1",
        "focus": 0.35365164248670083,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uRi0Eu8i_7Ig34KH30p55",
        "focus": -0.7381651975187725,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fM58EFAQrglWFWfs6-x7n",
      "type": "rectangle",
      "x": 43,
      "y": 229,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2139226444,
      "version": 52,
      "versionNonce": 1385799668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LLiW_esz0iYCCHPAfoyFH"
        }
      ],
      "updated": 1718839612691,
      "link": null,
      "locked": false
    },
    {
      "id": "LLiW_esz0iYCCHPAfoyFH",
      "type": "text",
      "x": 84.60801696777344,
      "y": 236.5,
      "width": 56.783966064453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 934997108,
      "version": 26,
      "versionNonce": 197755252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718839612691,
      "link": null,
      "locked": false,
      "text": "usuario",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "fM58EFAQrglWFWfs6-x7n",
      "originalText": "usuario",
      "lineHeight": 1.25
    },
    {
      "id": "M9jwL9qO0mhYqn7ZFD5SZ",
      "type": "text",
      "x": 583,
      "y": 226,
      "width": 126.79991149902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1330503116,
      "version": 49,
      "versionNonce": 899846860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718839939855,
      "link": null,
      "locked": false,
      "text": "interfaz grafica",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "interfaz grafica",
      "lineHeight": 1.25
    },
    {
      "id": "9OvE7O9Hy69cUBRdMc6mz",
      "type": "text",
      "x": 444,
      "y": 562,
      "width": 155.85589599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46641524,
      "version": 46,
      "versionNonce": 876910580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718839970559,
      "link": null,
      "locked": false,
      "text": "proceso de solicitud",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "proceso de solicitud",
      "lineHeight": 1.25
    },
    {
      "id": "oxr7ncy_FRopG66O8K2SH",
      "type": "text",
      "x": 144,
      "y": 543,
      "width": 114.59196472167969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1475348428,
      "version": 50,
      "versionNonce": 2059191116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718839999023,
      "link": null,
      "locked": false,
      "text": "interaccion con\nla database",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "interaccion con\nla database",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}